<!DOCTYPE html>
<html lang="hr">
<head>
    <title>Narko Demon</title>
	<link href="css/stilnd.css" rel="stylesheet">
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
<div id="sve">
	<div id="header-flex">
		<ul id="navi">
			<li><a href="#roman">O Romanu</a></li>
			<li><a href="#ari">Ulomak ARI</a></li>
			<li><a href="#komentari">Video Komentari</a></li>
			<li><a href="#surlovjetka">Ulomak SURLOvjetka</a></li>
			<li><a href="#autor">O Autoru</a></li>
		</ul>
		<div id="alatna">
			<div id="logo"><a href="#"><img src="slike/logo.png" alt="Logo festivala"></a></div>

			<div>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>

	<header>		
		<div class="hero">
				<section>
						<div>
							<h1>Od intervjua do Narko Demona</h1>
						</div>
							
						<div class="vizual"><img src="slike/heronarkodemon.jpg" alt="Narko Demon Naslovnica"></div>
						
						<div class="vizualmob"><img src="slike/mobheronarkodemon.jpg" alt="Narko Demon Naslovnica"></div>
				</section>
		</div>
			
		<div class="nasltekst">
			<section>
				<div>
					<article>
						<h2>Roman nas vodi kroz autorov životni put. Od vođenja noćnih klubova i borbe protiv droge, preko duhovnosti, religije i medicine do nastanka djela Narko Demon</h2>
					</article>
						
					<article>
						<p class="crna">Utemeljeno na istinitim događajima</p>
					</article>
				</div>
			</section>
		</div>
		
		<div class="nasltekst">
				<section>
					<div>
						<article>
							<p>Autor romana, Goran Matijević - Surla, pruža uvid u događanja iza kulisa klubova koje je vodio, uključujući poznate poput CC, Shakespeare, Hollywood, Metropolis, Song i Aria.</p>
							
							<p>Krovna tema romana je problem zloupotrebe droga o borba protiv njene distribucije u noćnim klubovima. Zbog ustrajnosti u stavu i borbi protiv droge i njene distribucije nad Surlom su izvršena dva pokušaja ubojstva koja je autor preživio.</p>
						</article>
							
						<article>
							<p> Kao rješenje za taj problem u Splitu, ali i kao potencijalni model za globalno rješavanje istog, Surla razvija "projekt Eko marihuana", koji detaljno opisuje u romanu.</p>
						</article>
					</div>
				</section>
		</div>
	</header>

	<div id="roman" class="slika">
		<section >
			<div class="vizmob"><img src="slike/mobnarkodemonnaslovnica.jpg" alt="Narko Demon Naslovnica"></div>
			
			<div class="txt">
				<h3>O Romanu</h3>
				
				<h4>Iz predgovora</h4>

				<p>"Na trenutke šokantna, a na trenutke dirljiva, na mahove zastrašujuća pa onda produhovljena, protkana nepatvorenom zabrinutošću, ali i duhovitošću, snažno obilježena stilskom izvornošću autora, ova niska "inovjetki“ (koje, ponovimo, nipošto nisu tek puka ispovijest "insajdera“!) nikoga neće ostaviti ravnodušnim"</p>
					
				<p class="rb">Renato Baretić</p>
			</div>
				
			<div class="viz"><img src="slike/narkodemonnaslovnica.jpg" alt="Narko Demon Naslovnica"></div>
		</section>
	</div>
	
	<div id="ari" class="tekst">
		<section>
			<h3>Ulomak iz knjge - OD ARIJA DO ALTERNATIVNE MEDICINE</h3>
			
			<div>
				<article>
					<p>Bio sam svjestan da će taj dan jednom doći i da će mi biti izuzetno teško, ali sam vjerovao, s obzirom kroz što sam sve prolazio, da ću i to nekako pregrmjeti. Dok mi je Zdenka još izgovarala zadnje riječi, Ari je podigao glavu i nakon dužeg vremena, baš glasno zalajao.</p>
					
					<p>“BEBA MOJA”, rekoh, istovremeno ga grleći, gladeći i ljubeći. Zalajao je tako odrješito, kao da mi je htio poručiti: “ALO Kakvo uspavljivanje? Ma ne dolazi u obzir!”</p>
					
					<p>U tom trenutku ni ON ni, a ni JA, očito nismo bili spremni na takvo što. 18. srpnja, subota ujutro. Ari se ne može uspraviti na noge, ni nakon bezbroj mojih pokušaja da ga podignem. Samo leži, tužno me gleda, i svako malo mi poliže ruku</p>
				</article>
					
				<article>
					<p>Mazio sam ga cijeli dan, a rastali smo se u 21 sat. Danima se poslije toga nisam nikome javljao na telefon, niti izlazio iz kuće.Bio sam svjestan da će mi trebati neko vrijeme da dođem k sebi. Nema ga, ne vidim ga, a osjećam ga stalno pored sebe!</p>

					<p class="crna">Gledam u prazno, sasvim sam odsutan i nevjerojatno često plačem.</p>
				</article>
			</div>
		</section>
	</div>
	
	<div id="komentari" class="slika">
		<section class="sec">
				<div class="videobox">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/CeT3m70Bg84?si=7WT6VWj-ls956k8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				
				<div class="txt">
					<h3>Komentari</h3>

					<h4>Pogledajte još videa:</h4>
					
					<ul class="lista">
						<li><a href="https://www.youtube.com/watch?v=CeT3m70Bg84" target="_blank">Saša Antić</a></li>
						<li><a href="#" target="_blank">Tedi Spalato</a></li>
						<li><a href="https://www.youtube.com/watch?v=fZ2j7dRqklQ" target="_blank">Ana Sasso</a></li>
						<li><a href="https://www.youtube.com/watch?v=O2HpLLkLGLs" target="_blank">Mario Kovač</a></li>
						<li><a href="#" target="_blank">Renato Baretić</a></li>
					</ul>
				</div>
		</section>
	</div>
	
	<div id="surlovjetka" class="tekst">
		<section>
			<h3>Ulomak iz knjge - “SURLOvjetka” O NOVONASTALOJ STRASTI</h3>
			
			<div>
				<article>
					<p>A radi se o jednom listu iliti dvije stranice novonapisanog teksta, za koji sam potrošio poprilično vremena. Poderao sam ga i bacio u smeće. Majke mi, stres je nekako preblag naziv za TAJ osjećaj, istovremeno mješavina ljutnje, patnje i gnjeva i još “sto raznih kuraca”. Neopisivo, ali i do tada meni sasvim strano emotivno raspoloženje.</p>

					<p class="crna">Moram popraviti štetu!</p>
				</article>
				
				<article>
					<p>Još teže je objasniti kako sam se istoga trenutka odlučio, i bez imalo dvoumljenja prihvatio poduljeg kopanja po smeću. Prvo sam prikupio SVE iskidane papire i papiriće iz smeća, da bih zatim nastojao pronaći i polijepiti sve dijelove pokidanog ”kapitalca”. Bez imalo pretjerivanja, to je potrajalo cijeli dan. Krajnje jebeni posao!</p>
					
					<p>Odustajao sam više puta, pogađate, uz žestoke psovke, da bih se opet vraćao gomili papirića nakon dvadesetak minuta i opet započinjao sa slaganjem “kapitalca” ili “fatalnog lista”. U dvadeset sati, jučer navečer, sreći nije bilo kraja, kada sam ispred sebe napokon ugledao od puno papirića, ipak uspješno slijepljen traženi list.</p>
					
					<p>Likovao sam, držeći ga ispred sebe u ruci, i veseleći se možda i više od dobitnika na lotu, dok gleda listić s dobitnim brojevima. Moram javiti Jurici kako je bio u pravu te da je pisanje i kod mene već preraslo u STRAST.</p>
				</article>
			</div>
		</section>
	</div>
	
	<div id="autor" class="slika">
		<section >
			<div class="vizmobg"><img src="slike/mobmatijevicgoran.jpg" alt="Narko Demon Naslovnica"></div>
			
			<div class="txt">
				<h3>O Autoru</h3>
				
				<h4>Goran Matijević - Surla</h4>

				<p>Rođen u Splitu. Djetinjstvo proveo u Zagrebu, a maturirao na Klasičnoj gimnaziji "Natko Nodilo" u Splitu.</p>
				<p>Kao osamnaestogodišnjak počinje boksati za BK "Split", a četiri godine kasnije napušta Pravni fakultet kao apsolvent i otvara prvi disko-klub "VAL45" u Brčkom. Vodio je najpoznatije disko-klubove i caffe barove u Splitu (CC, Shakespeare, Hollywood, Song, Metropolis i Aria).</p>
				<p>Više puta je napadan zbog odlučnosti da ne dozvoli distribuciju droge u lokalima koje je vodio, a napadi su kulminirali miniranjem vrlo uspješnog disko-kluba "Hollywood". Preživio je i dva pokušaja ubojstva u kojima je pogođen sa šest metaka. "Narko demon" njegov je prvijenac.</p>
			</div>
				
			<div class="viz"><img src="slike/matijevicgoran.jpg" alt="Narko Demon Naslovnica"></div>
		</section>
	</div>
</div>


	<footer>
		<p>NOVI KLASIK društvo s ograničenom odgovornošću za izdavanje knjiga <br>
		Vlasnik: Goran Matijević <br>
		OIB 59782825487 <br>
		Tršćanska 40, 21 000 Split <br>
		Žiro račun:………………………………………….</p>
	</footer>

<script>
	function myFunction() {
	  var x = document.getElementById("navi");
	  x.classList.toggle("open");
	}
</script>

</body>
</html>